set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/bash"
set -g mouse on

bind k send-keys C-u \; send-keys C-k \; send-keys " clear && tmux clear-history" \; send-keys "Enter" \; run-shell "sleep .3s" \; send-keys "Up" \; send-keys C-u

