set -g mouse on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

bind k send-keys C-u \; send-keys C-k \; send-keys " clear && tmux clear-history" \; send-keys "Enter" \; run-shell "sleep .3s" \; send-keys "Up" \; send-keys C-u
